<html>
    <head>
        <title>My landing Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    </head>

<body >
    <style>
        body{
            background-color: rgb(202, 103, 103);
            margin: 0%;
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            width: 500px;
            border-radius: 50%;
            border: black solid 10px;
            margin-top: 30px;
        }
        button{
             background-color: rgb(175, 145, 145);
             display: flex;
             justify-content: center;
              
        }
        button:hover{
            cursor: pointer;
        }
        span{
           margin: 50px auto;
           font-size: 50px;
           color: wheat;
        }
        #head{
            background-color: rgb(21, 32, 2);
             
        }
        h3{
            text-align: center;
        }
    </style>



    
     
    <div id="head">
        <span>Home</span>
        <span>Our Services</span>
        <span>Contact Us</span>
    </div>
    <div > 
    <img    src="https://media4.giphy.com/media/bZVnr05ibCddKi5eFR/200w.webp?cid=ecf05e47e9qenzi5xwmivksd3yiilxv2p7205p81kvq353tw&rid=200w.webp&ct=g" alt="">
    </div> 
    <h2 style="text-align: center; font-size: 100px;"> We are in Break . we will be back soon.</h2>
    <h2 style="text-align: center; font-size: large;"> You can login using below button.<i class="fas fa-hand-point-down"></i></h2>
    <div> 
    <button>Sign Up</button>
     
    </div>
    <h3>To know more about us <a href="#">Click here</a></h3>
      
     


</body>



</html>